<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <MessageAdopted>{0} has been adopted into the colony.</MessageAdopted>
  <MessageIsPregnant>{0} は妊娠しました!</MessageIsPregnant>
  <MessageHumanBirth>{0} が出産しました！彼女は子供の名前を「{1}」と付けました。</MessageHumanBirth>
  <MessageHavingContractions>{0} の陣痛が始まりました。</MessageHavingContractions>

  <MessageWeaponTooLarge>警告：{0}は{1}が安全に扱うには武器が大きすぎます。</MessageWeaponTooLarge>

  <MessageAdultClothesOnBaby>普通の服は{0}には大きすぎます。</MessageAdultClothesOnBaby>
  <MessageBabyClothesOnAdult>ベビー服は{0}には小さすぎます。</MessageBabyClothesOnAdult>

  <ReasonNoCribs>利用できるベビーベッドがない</ReasonNoCribs>
  <ReasonCannotBreastfeed>{0}は授乳できません</ReasonCannotBreastfeed>

  <MessageMiscarriedHediff>{0} has miscarried due to another health condition: {1}.</MessageMiscarriedHediff>

</LanguageData>