﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ThingDef ParentName="ApparelMakeableBase">
    <defName>Apparel_Baby_Beanie</defName>
    <label>beanie</label>
    <description>A tiny, adorable cap. Great for keeping toddlers warm in the winter.</description>
    <recipeMaker>
      <researchPrerequisite />
      <recipeUsers>
        <li>ElectricTailoringBench</li>
        <li>HandTailoringBench</li>
        <li>CraftingSpot</li>
      </recipeUsers>
    </recipeMaker>
    <graphicData>
      <texPath>Things/Apparel/Beanie_Toddler_south</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <costStuffCount>25</costStuffCount>
    <stuffCategories>
      <li>Fabric</li>
      <li>Leathery</li>
    </stuffCategories>
	<tradeability>Sellable</tradeability>
    <statBases>
      <WorkToMake>2000</WorkToMake>
      <Mass>0.06</Mass>
      <ArmorRating_Blunt>0.03</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.03</ArmorRating_Sharp>
      <StuffEffectMultiplierInsulation_Cold>0.50</StuffEffectMultiplierInsulation_Cold>
      <StuffEffectMultiplierInsulation_Heat>0</StuffEffectMultiplierInsulation_Heat>
    </statBases>
    <thingCategories>
      <li>Apparel</li>
    </thingCategories>
		<generateCommonality>0</generateCommonality>
    <apparel>
      <bodyPartGroups>
        <li>UpperHead</li>
      </bodyPartGroups>
      <wornGraphicPath>Things/Apparel/Beanie</wornGraphicPath>
      <layers>
        <li>Overhead</li>
      </layers>
      <tags>
        <li>Outlander</li>
      </tags>
      <defaultOutfitTags>
        <li>Worker</li>
      </defaultOutfitTags>
    </apparel>
    <colorGenerator Class="ColorGenerator_Options">
      <options>
        <li>
          <weight>10</weight>
          <only>RGBA(0.9,0.54,0.15,1)</only>
        </li>
        <li>
          <weight>15</weight>
          <only>RGBA(0.9,0.6,0.18,1)</only>
        </li>
        <li>
          <weight>20</weight>
          <only>RGBA(0.9,0.42,0.23,1)</only>
        </li>
      </options>
    </colorGenerator>
    <generateAllowChance>0</generateAllowChance>
    <comps>
      <li Class="RimWorldChildren.babygear.CompProperties_BabyGear">
        <isBabyGear>true</isBabyGear>
      </li>
    </comps>
  </ThingDef>

</Defs>
