﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<PregnancyEnabled_title>Pregnancy</PregnancyEnabled_title>
	<LifecycleEnabled_title>Lifecycle</LifecycleEnabled_title>
	<MaxTraitsSetting_title>Max Childhood Traits</MaxTraitsSetting_title>
	<MaxTraitsSetting_desc>The maximum number of traits that can be applied to a pawn during childhood. Requires another mod to support > 3 traits per pawn.</MaxTraitsSetting_desc>
	<DebugLogging_title>Enable Debug Logging</DebugLogging_title>
	<DebugLogging_desc>When enabled, will post frequent debugging logs to the console.</DebugLogging_desc>
	<EnablePostPartum_title>Enable PostPartum</EnablePostPartum_title>
	<EnablePostPartum_desc>When enabled, female pawns will enter post partum after giving birth, preventing them from getting pregnant again for two quadrums.</EnablePostPartum_desc>
	<PopulationCapSetting_title>Population Limit</PopulationCapSetting_title>
	<PopulationCapSetting_desc>When the colony population reaches this number, colonists will stop getting pregnant.\n (Set this to 0 for no limit)</PopulationCapSetting_desc>
	<AcceleratedGrowth_title>Accelerated Growth</AcceleratedGrowth_title>
	<AcceleratedGrowth_desc>Children age faster</AcceleratedGrowth_desc>
	<AcceleratedGrowthEndAge_title>End age of accelerated growth</AcceleratedGrowthEndAge_title>
	<AcceleratedGrowthEndAge_desc>End age of accelerated growth\n Range: 0 / 12\n Default: 8</AcceleratedGrowthEndAge_desc>
	<BabyAcceleratedGrowth_title>Baby accelerated growth factor</BabyAcceleratedGrowth_title>
	<BabyAcceleratedGrowth_desc>Baby accelerated growth factor\n Range: 1 / 12\n Default: 2</BabyAcceleratedGrowth_desc>
	<ToddlerAcceleratedGrowth_title>Toddler accelerated growth factor</ToddlerAcceleratedGrowth_title>
	<ToddlerAcceleratedGrowth_desc>Toddler accelerated growth factor\n Range: 1 / 12\n Default: 2</ToddlerAcceleratedGrowth_desc>
	<ChildAcceleratedGrowth_title>Child accelerated growth factor</ChildAcceleratedGrowth_title>
	<ChildAcceleratedGrowth_desc>Child accelerated growth factor\n Range: 1 / 12\n Default: 2</ChildAcceleratedGrowth_desc>
	<RandTraitsSetting_title>Random Traits</RandTraitsSetting_title>
	<RandTraitsSetting_desc>Number of random traits that get added to the trait pool when assigning traits to a baby at birth\n Range: 0/15\n Default: 2</RandTraitsSetting_desc>
	
	<CryVolumeSetting_title>Baby Cry Volume</CryVolumeSetting_title>
	<CryVolumeSetting_desc>Volume percent for the baby's crying audio clip. 0 to mute.</CryVolumeSetting_desc>

	<LabelGaveBirth>Newborn baby</LabelGaveBirth>
	<LabelPrisonerBirth>Prisoner gave birth</LabelPrisonerBirth>
	
	<WordHumanPregnancy>Pregnancy</WordHumanPregnancy>

	<MenuMainTab>Global Settings</MenuMainTab>
	<MenuRaceTab>Racial Settings</MenuRaceTab>
	<ModTitle>Children and Pregnancy</ModTitle>
	<NoteAdoption>Adoption</NoteAdoption>
	<AdoptChildLabel>Adopt {1_label}</AdoptChildLabel>
</LanguageData>