<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <MessageAdopted>{0} has been adopted into the colony.</MessageAdopted>
  <MessageIsPregnant>{0} is pregnant!</MessageIsPregnant>
  <MessageHumanBirth>{0} has given birth! She has decided to name the child "{1}".</MessageHumanBirth>
  <MessagePrisonerBirth>{0} has given birth while in prison. The child will remain in prison with its mother unless the colony chooses to adopt it.</MessagePrisonerBirth>
  <MessageHavingContractions>{0} has started having contractions.</MessageHavingContractions>
  
  <MessageWeaponTooLarge>Warning: A {0} is too large a weapon for {1} to safely handle.</MessageWeaponTooLarge>

  <MessageAdultClothesOnBaby>Normal clothes are too large for {0}.</MessageAdultClothesOnBaby>
  <MessageBabyClothesOnAdult>Baby clothes are too small for {0}.</MessageBabyClothesOnAdult>

  <ReasonNoCribs>No cribs available</ReasonNoCribs>
  <ReasonCannotBreastfeed>{0} cannot breastfeed</ReasonCannotBreastfeed>
  
  <MessageMiscarriedHediff>{0} has miscarried due to another health condition: {1}.</MessageMiscarriedHediff>
</LanguageData>
