<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <JobDef>
    <defName>DisciplineChild</defName>
    <driverClass>RimWorldChildren.JobDriver_DisciplineChild</driverClass>
    <reportString>Disciplining TargetA.</reportString>
  </JobDef> 
  
  <JobDef>
    <defName>ScoldChild</defName>
    <driverClass>RimWorldChildren.JobDriver_ScoldChild</driverClass>
    <reportString>Scolding TargetA.</reportString>
  </JobDef>
  
  <JobDef>
    <defName>BreastfeedBaby</defName>
    <driverClass>RimWorldChildren.JobDriver_BreastfeedBaby</driverClass>
    <reportString>Breastfeeding TargetA.</reportString>
  </JobDef>

    <JobDef>
    <defName>FoodFeedBaby</defName>
    <driverClass>RimWorld.JobDriver_FoodFeedPatient</driverClass>
    <reportString>Feeding TargetA.</reportString>
    </JobDef>
  
  <JobDef>
    <defName>TakeBabyToBedAndFeed</defName>
    <driverClass>RimWorldChildren.JobDriver_TakeBabyToBedAndFeed</driverClass>
    <reportString>Taking TargetB to crib to feed TargetA.</reportString>
  </JobDef>
    
  <JobDef>
    <defName>TakeBabyToCrib</defName>
    <driverClass>JobDriver_TakeToBed</driverClass>
    <reportString>Taking TargetA to crib.</reportString>
  </JobDef>

  <JobDef>
    <defName>PlayWithBaby</defName>
    <driverClass>RimWorldChildren.JobDriver_PlayWithBaby</driverClass>
    <reportString>Playing with TargetA.</reportString>
    <joyDuration>1500</joyDuration>
    <joyGainRate>2</joyGainRate>
    <joyKind>Social</joyKind>
  </JobDef>

  <JobDef>
    <defName>AdoptBaby</defName>
    <driverClass>RimWorldChildren.Driver_AdoptPawn</driverClass>
    <reportString>adopting TargetA.</reportString>
  </JobDef>

  <JobDef>
    <defName>CarryBaby</defName>
    <driverClass>RimWorldChildren.Driver_CarryBaby</driverClass>
    <reportString>carrying TargetA.</reportString>
  </JobDef>

  <JobDef>
    <defName>Carried</defName>
    <driverClass>RimWorldChildren.Driver_Carried</driverClass>
    <reportString>being carried</reportString>
  </JobDef>
  
</Defs>
