<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <ThoughtDef>
    <defName>NearParent</defName>
    <workerClass>RimWorldChildren.ThoughtWorker_NearParents</workerClass>
    <stages>
      <li>
        <label>near mom</label>
        <description>My mother is near me. I feel safe.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>near dad</label>
        <description>My father is near me. I feel safe.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>near mom and dad</label>
        <description>My parents are with me. I feel safe and loved.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef> 
  
  <ThoughtDef>
    <defName>ScaredOfTheDark</defName>
    <workerClass>RimWorldChildren.ThoughtWorker_ScaredOfTheDark</workerClass>
    <nullifyingTraits>
      <li>Psychopath</li>
      <li>Undergrounder</li>
    </nullifyingTraits>
    <stages>
      <li>
        <label>scared of the dark</label>
        <description>It's too dark! I can see monsters creeping in the shadows!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef> 
  
  <ThoughtDef>
    <defName>GotToldOff</defName>
    <durationDays>1</durationDays>
    <stackLimit>1</stackLimit>
    <nullifyingTraits>
      <li>Abrasive</li>
    </nullifyingTraits>
    <stages>
      <li>
       <label>got in trouble</label>
       <description>I got in trouble for doing something I shouldn't have.</description>
       <baseMoodEffect>-5</baseMoodEffect>
     </li>
   </stages>
 </ThoughtDef>
 
  <ThoughtDef>
    <defName>GotDisciplined</defName>
    <durationDays>1</durationDays>
    <stackLimit>1</stackLimit>
    <stages>
      <li>
        <label>got a beating</label>
        <description>I got beaten as punishment.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef> 

  <ThoughtDef>
    <defName>GotFed</defName>
    <durationDays>0.5</durationDays>
    <stackLimit>1</stackLimit>
    <nullifyingTraits>
      <li>Psychopath</li>
    </nullifyingTraits>
    <stages>
      <li>
        <label>was fed</label>
        <description>I was fed by a loving caretaker.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>  

  <ThoughtDef>
    <defName>BabyGames</defName>
    <thoughtClass>Thought_MemorySocialCumulative</thoughtClass>
    <stackLimit>300</stackLimit>
    <maxCumulatedOpinionOffset>10</maxCumulatedOpinionOffset>
    <nullifyingTraits>
      <li>Psychopath</li>
    </nullifyingTraits>
    <stages>
      <li>
        <label>played with me</label>
        <baseOpinionOffset>0.66</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>JustBorn</defName>
    <durationDays>0.2</durationDays>
    <stackLimit>1</stackLimit>
    <stages>
      <li>
       <label>just born</label>
       <description>What's going on? It's too bright out here, I don't like it!</description>
       <baseMoodEffect>-5</baseMoodEffect>
     </li>
   </stages>
  </ThoughtDef>

   <ThoughtDef>
    <defName>AdoptedMe</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>20</durationDays>
    <stackLimit>1</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <nullifyingTraits>
      <li>Psychopath</li>
    </nullifyingTraits>
    <stages>
      <li>
        <label>adopted me</label>
        <baseOpinionOffset>20</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>

</Defs>