﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
  <name>Children and Pregnancy</name>
  <author>Thirite, Cheran, Jarry1250, lellel, Kori</author>
  <url>https://ludeon.com/forums/index.php?topic=28747.0</url>
  <packageId>children.and.pregnancy</packageId>
  <supportedVersions>
	<li>1.1</li>
	<li>1.2</li>
  </supportedVersions>

	<modDependencies>
	    <li>
	      <packageId>brrainz.harmony</packageId>
	      <displayName>Harmony</displayName>
	      <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
	      <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
	    </li>
	    <li>
	      <packageId>UnlimitedHugs.HugsLib</packageId>
	      <displayName>HugsLib</displayName>
	      <downloadUrl>https://github.com/UnlimitedHugs/RimworldHugsLib/releases/latest</downloadUrl>
	      <steamWorkshopUrl>steam://url/CommunityFilePage/818773962</steamWorkshopUrl>
	    </li>
	</modDependencies>

	<loadAfter>
	    <li>UnlimitedHugs.HugsLib</li>
	    <li>brrainz.harmony</li>
	</loadAfter>

	<description>Pregnancy, birth, and childhood simulation in Rimworld. This mod attempts to believably simulate the growth of humanoid children into adults
		through various configurable stages of life.</description>
</ModMetaData>
