﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <ThingDef ParentName="FurnitureBase">
    <defName>Crib</defName>
    <label>crib</label>
    <description>A cute little crib perfect to keep a young child safe and warm at night.</description>
    <thingClass>Building_Bed</thingClass>
    <graphicData>
      <texPath>Things/Building/Furniture/Crib/crib</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <shaderType>CutoutComplex</shaderType>
      <drawSize>(2,2)</drawSize>
      <damageData>
        <rect>(0,0.05,1,1)</rect>
      </damageData>
    </graphicData>
    <altitudeLayer>Building</altitudeLayer>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <Flammability>1.0</Flammability>
      <Beauty>8</Beauty>
      <WorkToMake>600</WorkToMake>
      <Mass>30</Mass>
      <BedRestEffectiveness>1.2</BedRestEffectiveness>
      <Comfort>0.8</Comfort>
      <ImmunityGainSpeedFactor>1.1</ImmunityGainSpeedFactor>
    </statBases>
    <size>(1,1)</size>
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>30</costStuffCount>
    <building>
      <bed_showSleeperBody>True</bed_showSleeperBody>
      <bed_healPerDay>7</bed_healPerDay>
      <bed_maxBodySize>0.55</bed_maxBodySize>
    </building>
    <comps>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>VitalsMonitor</li>
        </linkableFacilities>
      </li>
      <li Class="CompProperties_AssignableToPawn">
        <drawAssignmentOverlay>false</drawAssignmentOverlay>
        <compClass>CompAssignableToPawn_Bed</compClass>
      </li>
    </comps>
    <fillPercent>0.4</fillPercent>
    <pathCost>60</pathCost>
    <staticSunShadowHeight>0.17</staticSunShadowHeight>
    <castEdgeShadows>True</castEdgeShadows>
    <designationHotKey>Misc2</designationHotKey>
    <passability>PassThroughOnly</passability>
    <drawGUIOverlay>True</drawGUIOverlay>
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>
  </ThingDef>

</Defs>