<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GotHugged.stages.got_hugged.label>抱きあげられた</GotHugged.stages.got_hugged.label>
  <GotHugged.stages.got_hugged.description>私を気にしてくれる人が居てうれしいです。</GotHugged.stages.got_hugged.description>

  <ChildDied.stages.a_child_died.label>我が子が死んだ</ChildDied.stages.a_child_died.label>
  <ChildDied.stages.a_child_died.description>子供が死んだ。私にはこれが現実とは思えない。</ChildDied.stages.a_child_died.description>

  <CryingBaby.stages.crying_baby.label>赤ん坊の泣き声</CryingBaby.stages.crying_baby.label>
  <CryingBaby.stages.crying_baby.description>近くに悲鳴を上げる赤ん坊がいる。あまり楽しくないです。</CryingBaby.stages.crying_baby.description>
  <CryingBaby.stages.crying_babies-0.label>赤ん坊達が泣いている</CryingBaby.stages.crying_babies-0.label>
  <CryingBaby.stages.crying_babies-0.description>近くに泣き叫ぶ赤ん坊達がいる。誰か泣くのを止めて!</CryingBaby.stages.crying_babies-0.description>
  <CryingBaby.stages.crying_babies-1.label>赤ん坊達が絶叫している</CryingBaby.stages.crying_babies-1.label>
  <CryingBaby.stages.crying_babies-1.description>私は小いさな人の形をした空襲のサイレンの大群に囲まれてる！ 私を今すぐ殺して！！！</CryingBaby.stages.crying_babies-1.description>


</LanguageData>