<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>LifestageCapModInjections</defName>
    <description>LifestageCapModInjections</description>
    <label>LifestageCapModInjections</label>
    <hediffClass>Hediff</hediffClass>
  </HediffDef>

  <HediffDef>
    <defName>UnhappyBaby</defName>
    <description>Baby is unhappy and needs attention</description>
    <hediffClass>RimWorldChildren.Hediff_UnhappyBaby</hediffClass>
    <label>unhappy baby</label>
  </HediffDef>

</Defs>
