<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>Contraceptive</defName>
    <description>Medication that prevents pregnancy from occuring.</description>
    <hediffClass>HediffWithComps</hediffClass>
    <label>contraceptive</label>
    <defaultLabelColor>(0.75, 0.75, 1.0)</defaultLabelColor>
    <comps>
      <!-- Disappears after a season's time -->
      <li Class="HediffCompProperties_Disappears">
	<disappearsAfterTicks>
	  <min>900000</min>
	  <max>900000</max>
	</disappearsAfterTicks>
      </li>
    </comps>
  </HediffDef>
</Defs>
