<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>AbortionPill</defName>
    <description>Medication that will terminate a pregnancy.</description>
    <hediffClass>RimWorldChildren.Hediff_AbortionPill</hediffClass>
    <label>mifepristol</label>
    <defaultLabelColor>(0.75, 0.75, 1.0)</defaultLabelColor>
    <comps>
      <!-- Disappears after eight to nine hours -->
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>
          <min>20000</min>
          <max>22500</max>
        </disappearsAfterTicks>
      </li>
    </comps>
  </HediffDef>
</Defs>