<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>BirthDefectTracker</defName>
    <description>placeholder</description>
    <hediffClass>RimWorldChildren.Hediff_BirthDefectTracker</hediffClass>
    <label>birth defect tracker</label>
    <defaultLabelColor>(1.0, 0.75, 0.75)</defaultLabelColor>
  </HediffDef>

  <HediffDef Name="DiseaseBase" Abstract="True">
    <hediffClass>HediffWithComps</hediffClass>
    <description>A birth defect.</description>
    <defaultLabelColor>(0.8, 0.8, 0.35)</defaultLabelColor>
    <initialSeverity>0.001</initialSeverity>
  </HediffDef>
  
  <HediffDef ParentName="DiseaseBase">
    <defName>DefectBlind</defName>
    <label>blind (birth defect)</label>
    <stages>
      <li>
        <capMods>
          <li>
            <capacity>Sight</capacity>
            <offset>-1.00</offset>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>
  
  <HediffDef ParentName="DiseaseBase">
    <defName>DefectDeaf</defName>
    <label>deaf (birth defect)</label>
    <stages>
      <li>
        <capMods>
          <li>
            <capacity>Hearing</capacity>
            <offset>-1.00</offset>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>
  
  <HediffDef ParentName="DiseaseBase">
    <defName>DefectHeart</defName>
    <label>weak heart (birth defect)</label>
    <stages>
      <li>
        <capMods>
          <li>
            <capacity>BloodPumping</capacity>
            <offset>-0.35</offset>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>
  
  <HediffDef ParentName="DiseaseBase">
    <defName>DefectStillborn</defName>
    <label>stillborn</label>
    <initialSeverity>1</initialSeverity>
    <lethalSeverity>1</lethalSeverity>
  </HediffDef>
  
  <HediffDef ParentName="DiseaseBase">
    <defName>FetalAlcoholSyndrome</defName>
    <label>fetal alcohol syndrome</label>
    <stages>
      <li>
        <capMods>
          <li>
            <capacity>Sight</capacity>
            <offset>-0.15</offset>
          </li>
	  <li>
            <capacity>Hearing</capacity>
            <offset>-0.15</offset>
          </li>
	  <li>
            <capacity>Talking</capacity>
            <offset>-0.20</offset>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>
  
</Defs>