<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <!-- Punishing children -->
  
  <rep>
    <path>DisciplineChild.reportString</path>
    <trans>disciplining TargetA.</trans>
  </rep>
  <rep>
    <path>ScoldChild.reportString</path>
    <trans>scolding TargetA.</trans>
  </rep>

  <rep>
    <path>AdoptBaby.reportString</path>
    <trans>adopting TargetA.</trans>
  </rep>

  <rep>
    <path>CarryBaby.reportString</path>
    <trans>carrying TargetA.</trans>
  </rep>

  <rep>
    <path>Carried.reportString</path>
    <trans>being carried.</trans>
  </rep>

</LanguageData>