<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <MessageAdopted>{0} has been adopted into the colony.</MessageAdopted>
  <MessageIsPregnant>{0} беременна!!</MessageIsPregnant>
  <MessageHumanBirth>{0} родила. Она назвала ребенка {1}.</MessageHumanBirth>
  <MessageHavingContractions>{0} начала схватки.</MessageHavingContractions>
  
  <MessageWeaponTooLarge>Предупреждение: {0} слишком большой для {1}.</MessageWeaponTooLarge>

  <MessageAdultClothesOnBaby>Normal clothes are too large for {0}.</MessageAdultClothesOnBaby>
  <MessageBabyClothesOnAdult>Baby clothes are too small for {0}.</MessageBabyClothesOnAdult>

  <ReasonNoCribs>No cribs available</ReasonNoCribs>
  <ReasonCannotBreastfeed>{0} cannot breastfeed</ReasonCannotBreastfeed>
  
  <MessageMiscarriedHediff>{0} has miscarried due to another health condition: {1}.</MessageMiscarriedHediff>
  
</LanguageData>